<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.mdelab.languages.factory/src" modelPluginID="de.mdelab.languages.factory"
    modelName="Factory" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>factory.ecore</foreignModel>
  <genPackages prefix="Factory" disposableProviderFactory="true" ecorePackage="factory.ecore#/">
    <genClasses ecoreClass="factory.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factory.ecore#//NamedElement/ID"/>
    </genClasses>
    <genClasses ecoreClass="factory.ecore#//Factory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factory.ecore#//Factory/ownedFactories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factory.ecore#//Factory/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factory.ecore#//Factory/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factory.ecore#//Factory/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factory.ecore#//Factory/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factory.ecore#//Factory/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factory.ecore#//Factory/newEReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factory.ecore#//Factory/newEReference.1"/>
    </genClasses>
    <genClasses ecoreClass="factory.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factory.ecore#//Machine/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factory.ecore#//Machine/x.1"/>
    </genClasses>
    <genClasses ecoreClass="factory.ecore#//Employee"/>
    <genClasses ecoreClass="factory.ecore#//FactorySpecification"/>
  </genPackages>
</genmodel:GenModel>
